<!doctype html>  <!-- homepagelayout.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<style>
 .header { height:20px; border:1px solid black;margin:20px 20px 0px 20px;text-align:center;}
 .nav { display:inline; float:left; width:22.7%; height:100px; border:1px solid black; margin:20px 20px 20px 20px;text-align:center;}
 .contents { float:left; width:50%; height:100px; border:1px solid black; margin:20px 20px 20px 0px;text-align:center;}
 .aside { float:left; width:22.7%; height:100px; border:1px solid black; margin:20px 20px 20px 0px;text-align:center;}
 .footer { clear:both; height:20px; border:1px solid black; margin:0px 20px 20px 20px;text-align:center;}
</style>

<body>
     <div class="header"><span>Header</span></div>
     <div class="nav"><span>Nav<br/>(Menu)</span></div>
     <div class="contents"><span>Contents</span></div>
     <div class="aside"><span>Aside<br/>(Banner)</span></div>
     <div class="footer"><span>Footer</span></div>
</body>

</html>
