<!doctype html> <!-- basicSemantic2.html --> 
3 <html> 
4 <head><meta charset="utf-8"/> 
5 <meta name ="viewport"content="width=device-width,initial-scale=1"/> 
6 <style> 
7  header, nav, section, article, aside, footer 
8  {border:1px solid gray; margin:5px; padding:8px; width:1000px;} 
9  headerimg{width:990px; height:200px;} 
10  section{width:750px; float:left;} 
11  section section{width:725px; float:left;} 
12  aside{width:221px; float:left; line-height:30px;} 
13  footer{height:50px; clear:both;} 
14  nav ul{margin:0px; padding:0px;} 
15  nav ul li{display:inline; margin:5px;} 
16  aside ul{margin:0px; padding:0px;} 
17  aside ul li{display:block; margin:5px;} 
18  aside ul li img{width:50px; height:50px;} 
19  a:link { 
20    color:blue; background-color:transparent; text-decoration:none;} 
21  a:visited { 
22    color:pink; background-color:transparent; text-decoration:none;} 
23  a:hover { 
24    color:red; background-color:transparent; text-decoration:underline;} 
25  a:active { 
26    color:blue; background-color:transparent; text-decoration:none;} 
27 </style> 
28 <title>시멘틱 학습</title></head> 
29 <body> 
30  <header> 
31   <h2>실습을 환영합니다</h2> 
32   <img src="http://postfiles14.naver.net/MjAxNzAzMjNfMTc2/MDAxNDkwMjcxNTkwNTA3.--qiL15EqtphFXUSz8kVjCthRoTuOI0JBLJmF_xKdaYg.QjpbF1w2UAyVnJU1Ethy1La3tadI3_JuN1GGF4Mj4SQg.JPEG.waypop/hello-2015466_1920.jpg?type=w2"/> 
33  </header> 
34  <nav> 
35   <ul> 
36   <li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li> 
37   <li><a href="anchor2.html">사이트내문서이동</a></li> 
38   <li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul> 
39 </nav> 
40  <section>  <!-- main --> 
41  <section><h3 id="chapter1">제1장</h3> 
42   <p>제1장입니다. 제1장은 다음을 정의합니다.</p> 
43   <p>다음</p> 
44   <a href="http://www.google.com"target="_blank">구글이동(새윈도우)</a><br/> 
45   <a href="anchor2.html">사이트내문서이동</a><br/> 
46   <a href="#chapter3">제3장이동(북마크이동)</a><br/></section> 
47  <section><h3 id="chapter2">제 2장</h3> 
48   <p>제2장입니다. 제 2장은 무엇을 정의합니다.</p> 
49   <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 
50      링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다. </p> 
51   <p>제1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요</p></section> 
52  <section><h3 id="chapter3">제3장</h3> 
53   <p>제 3장입니다. 제 3장은 무엇을 정의합니다.</p> 
54   <table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr> 
55   <tr><td>구글</td><td><a href="http://www.google.com">구글</a></td><td>구글</td></tr> 
56   <tr><td>사이트 다른문서</td><td><a href="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr> 
57   <tr><td>제 1장</td><td><a href="#chapter1">제 1장이동(북마크이동)</a></td><td>제1장</td></tr></table> 
58 </section> 
59 </section> <!-- /main --> 
60 <aside> 
61   <ul> 
62    <li><a href=https://www.google.com><img src="http://postfiles5.naver.net/MjAxNzAzMjhfMjMx/MDAxNDkwNjc3NDI1OTAz.BmAJG67XXVrLnZmcpPxaJ5FSaxyzDILXQPIyaWE6dA4g.LOZW1ETtVkiuZnx5OtLAVLx1IzKsDDKywV59FBkxPYkg.PNG.waypop/google.png?type=w2"alt="구글"/></a></li> 
63    <li><a href=https://www.facebook.com><img src="http://postfiles9.naver.net/MjAxNzAzMjhfMTc1/MDAxNDkwNjc3NDI1Nzg3.9noYnRFY_J81aQgk34n4jHKSLIWkajGzl6lkFjQJW1gg.E_viw6oYprfDfdOLEoI1v5x8jDL6nJV2we6Yrkh9bnIg.PNG.waypop/facebook.png?type=w2" alt="페이스북"/></a></li> 
64    <li><a href=https://www.twitter.com><img src="http://postfiles16.naver.net/MjAxNzAzMjhfMTQy/MDAxNDkwNjc3NDI1OTgw.7OSSLVuqq3xpocK4OG8MCSLjsmUyzmYNl2RAXsqbv2Yg.uqQywBd_uBPiULGJP6sQQDzviNI3jIdO8QVP7abosyUg.PNG.waypop/twitter.png?type=w2" alt="트위터"/></a></li> 
65   </ul> 
66  </aside> 
67  <footer> 
68    <p>&copy; 20XX Made by Korea/ All rights reserved.</p> 
69  </footer> 
70 </body> 
71 </html> 
